# coffee_manager

./: README.md
CoffeeManager/: CoffeeManager.sln
CoffeeManager/CoffeeManager/: CoffeeManager.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeManager/CoffeeManager/Controllers/: CoffeesController.cs  IngredientsController.cs  OfficesController.cs  OrdersController.cs  PantriesController.cs  StocksController.cs
CoffeeManager/CoffeeManager/Data/: DataIntializer.cs
CoffeeManager/CoffeeManager/Migrations/: 20181022114313_InitialCreate.Designer.cs  20181022114313_InitialCreate.cs  coffeemanagersqldbContextModelSnapshot.cs
CoffeeManager/CoffeeManager/Models/: Coffee.cs  CoffeeIngredient.cs  CoffeeManagerDBContext.cs  Ingredient.cs  Office.cs  OrderPieChartModel.cs  Orders.cs  Pantry.cs  Stock.cs  coffeemanagersqldbContext.cs
CoffeeManager/CoffeeManager/Properties/: launchSettings.json
CoffeeManager/CoffeeManager/Services/: IOrderService.cs  IStockService.cs  OrderService.cs  StockService.cs
coffee-manager-app/: README.md  angular-cli.json  angular.json  package-lock.json  package.json
coffee-manager-app/e2e/: app.e2e-spec.ts  app.po.ts
coffee-manager-app/e2e/src/: app.e2e-spec.ts
coffee-manager-app/src/: index.html  styles.css
coffee-manager-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
coffee-manager-app/src/app/container/: container.component.css  container.component.html  container.component.ts
coffee-manager-app/src/environments/: environment.ts
(+28 files in other folders)
